<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IWT-zV-X7M">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="o8C-ed-YmY">
            <objects>
                <navigationController id="IWT-zV-X7M" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="giL-dN-Cwx">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KpA-GP-zeT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLa-Ba-2Bf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839" y="83"/>
        </scene>
        <!--Velcome to VK-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Cpv-8I-Dgd" customClass="ShadowView" customModule="FirstApp">
                                <rect key="frame" x="100.66666666666667" y="107.99999999999999" width="173.66666666666663" height="173.66666666666663"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vkcom" translatesAutoresizingMaskIntoConstraints="NO" id="MWu-XY-S12">
                                        <rect key="frame" x="0.0" y="0.0" width="173.66666666666666" height="173.66666666666666"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MWu-XY-S12" secondAttribute="height" multiplier="1:1" id="Fsn-5b-CRi"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="MBg-vo-ZmM"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstItem="MWu-XY-S12" firstAttribute="height" secondItem="Cpv-8I-Dgd" secondAttribute="height" id="72q-xk-Yx4"/>
                                    <constraint firstItem="MWu-XY-S12" firstAttribute="centerY" secondItem="Cpv-8I-Dgd" secondAttribute="centerY" id="P6s-Vl-fVr"/>
                                    <constraint firstItem="MWu-XY-S12" firstAttribute="centerX" secondItem="Cpv-8I-Dgd" secondAttribute="centerX" id="Q8x-0z-gZb"/>
                                    <constraint firstItem="MWu-XY-S12" firstAttribute="width" secondItem="Cpv-8I-Dgd" secondAttribute="width" id="nCR-lS-LvN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="10" height="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telephone or email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="908-S7-3Lq">
                                <rect key="frame" x="37.666666666666657" y="393.66666666666669" width="300" height="25"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="25" id="Iaq-yS-97d"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="999" constant="300" id="hfN-mO-TgD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mna-d3-b9t">
                                <rect key="frame" x="37.666666666666657" y="428.66666666666669" width="300" height="25"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Rq-8d-h0a">
                                <rect key="frame" x="37.666666666666657" y="463.66666666666669" width="300" height="25"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign in">
                                    <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapOnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ubS-Ys-bR9"/>
                                    <segue destination="GxW-cr-5Qv" kind="show" identifier="loginSegue" id="15z-9p-waD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyQ-oN-HDt">
                                <rect key="frame" x="37.666666666666657" y="498.66666666666669" width="300" height="25.000000000000057"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot password?">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                    <color key="baseForegroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UxX-mB-Xbt">
                                <rect key="frame" x="37.666666666666657" y="673" width="300" height="25"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign up for VK">
                                    <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUj-i9-9Vl">
                                <rect key="frame" x="37.666666666666657" y="708" width="300" height="25"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign in with Facebook">
                                    <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                    <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.80449628500000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8S-SI-7J2">
                                <rect key="frame" x="37.666666666666657" y="743" width="300" height="25"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign in with Apple">
                                    <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="908-S7-3Lq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4v4-zg-Ym4"/>
                            <constraint firstItem="lyQ-oN-HDt" firstAttribute="top" secondItem="1Rq-8d-h0a" secondAttribute="bottom" constant="10" id="79y-ks-fCK"/>
                            <constraint firstItem="E8S-SI-7J2" firstAttribute="top" secondItem="EUj-i9-9Vl" secondAttribute="bottom" constant="10" id="8ui-VS-NK4"/>
                            <constraint firstItem="EUj-i9-9Vl" firstAttribute="top" secondItem="UxX-mB-Xbt" secondAttribute="bottom" constant="10" id="ALf-8j-0Ty"/>
                            <constraint firstItem="Cpv-8I-Dgd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="Bc7-cc-Y77"/>
                            <constraint firstItem="EUj-i9-9Vl" firstAttribute="height" secondItem="908-S7-3Lq" secondAttribute="height" id="C2S-eh-OtH"/>
                            <constraint firstItem="Cpv-8I-Dgd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="CRL-xV-BWr"/>
                            <constraint firstItem="1Rq-8d-h0a" firstAttribute="width" secondItem="908-S7-3Lq" secondAttribute="width" id="DEU-z1-LOd"/>
                            <constraint firstItem="lyQ-oN-HDt" firstAttribute="width" secondItem="908-S7-3Lq" secondAttribute="width" id="DY8-ua-BMn"/>
                            <constraint firstItem="mna-d3-b9t" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FhE-EO-aCP"/>
                            <constraint firstItem="UxX-mB-Xbt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="HTY-dT-Keh"/>
                            <constraint firstItem="mna-d3-b9t" firstAttribute="width" secondItem="908-S7-3Lq" secondAttribute="width" id="KzA-ko-QYS"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="908-S7-3Lq" secondAttribute="trailing" id="M97-le-Of1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="908-S7-3Lq" secondAttribute="trailing" constant="20" id="MKi-pT-fbg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="E8S-SI-7J2" secondAttribute="bottom" constant="10" id="Ojs-BS-fTF"/>
                            <constraint firstItem="908-S7-3Lq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Qme-ub-L7w"/>
                            <constraint firstItem="mna-d3-b9t" firstAttribute="top" secondItem="908-S7-3Lq" secondAttribute="bottom" constant="10" id="TrE-E0-dia"/>
                            <constraint firstItem="E8S-SI-7J2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WFl-ks-6OS"/>
                            <constraint firstItem="lyQ-oN-HDt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="X2W-83-lnB"/>
                            <constraint firstItem="1Rq-8d-h0a" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XOU-nr-2L6"/>
                            <constraint firstItem="UxX-mB-Xbt" firstAttribute="top" relation="lessThanOrEqual" secondItem="lyQ-oN-HDt" secondAttribute="bottom" priority="999" constant="250" id="ZRU-0g-7cQ"/>
                            <constraint firstItem="Cpv-8I-Dgd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bBa-TQ-jAc"/>
                            <constraint firstItem="1Rq-8d-h0a" firstAttribute="top" secondItem="mna-d3-b9t" secondAttribute="bottom" constant="10" id="cOF-hO-e8M"/>
                            <constraint firstItem="1Rq-8d-h0a" firstAttribute="height" secondItem="908-S7-3Lq" secondAttribute="height" id="dfD-Qe-rEh"/>
                            <constraint firstItem="E8S-SI-7J2" firstAttribute="width" secondItem="908-S7-3Lq" secondAttribute="width" id="emH-4U-sWz"/>
                            <constraint firstItem="E8S-SI-7J2" firstAttribute="height" secondItem="908-S7-3Lq" secondAttribute="height" id="fKd-wJ-La0"/>
                            <constraint firstItem="Cpv-8I-Dgd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" priority="999" constant="20" id="fhn-IT-9PO"/>
                            <constraint firstItem="lyQ-oN-HDt" firstAttribute="height" secondItem="908-S7-3Lq" secondAttribute="height" id="fs3-bJ-aY3"/>
                            <constraint firstItem="908-S7-3Lq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mbc-0c-G3f"/>
                            <constraint firstItem="UxX-mB-Xbt" firstAttribute="top" relation="greaterThanOrEqual" secondItem="lyQ-oN-HDt" secondAttribute="bottom" constant="10" id="nhO-ms-Jog"/>
                            <constraint firstItem="EUj-i9-9Vl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="r8P-xr-icl"/>
                            <constraint firstItem="mna-d3-b9t" firstAttribute="height" secondItem="908-S7-3Lq" secondAttribute="height" id="rrw-Fr-MSV"/>
                            <constraint firstItem="UxX-mB-Xbt" firstAttribute="height" secondItem="908-S7-3Lq" secondAttribute="height" id="s3f-xv-EMz"/>
                            <constraint firstItem="UxX-mB-Xbt" firstAttribute="width" secondItem="908-S7-3Lq" secondAttribute="width" id="soY-00-tXe"/>
                            <constraint firstItem="EUj-i9-9Vl" firstAttribute="width" secondItem="908-S7-3Lq" secondAttribute="width" id="suG-vk-4zA"/>
                            <constraint firstItem="Cpv-8I-Dgd" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.45" id="xLo-Ao-Cbx"/>
                            <constraint firstItem="908-S7-3Lq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zd2-J8-cOm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Velcome to VK" id="CWP-jD-goi">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Kcr-eu-xnY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="backView" destination="Cpv-8I-Dgd" id="r7L-8C-R1D"/>
                        <outlet property="loginTextField" destination="908-S7-3Lq" id="JrN-dn-pJ9"/>
                        <outlet property="passwordTextField" destination="mna-d3-b9t" id="LLs-gS-Y9C"/>
                        <outlet property="vkView" destination="MWu-XY-S12" id="DEd-xz-QwV"/>
                        <segue destination="GxW-cr-5Qv" kind="show" id="YN6-V5-jFg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="I5W-1f-h9G">
            <objects>
                <tabBarController id="GxW-cr-5Qv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="OWF-N2-tWH"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ovi-MG-QKg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sZX-WS-58p" kind="relationship" relationship="viewControllers" id="wgG-2E-wUb"/>
                        <segue destination="GPx-cn-nFv" kind="relationship" relationship="viewControllers" id="c8w-zt-Tdf"/>
                        <segue destination="trW-P7-MZg" kind="relationship" relationship="viewControllers" id="0bv-a4-rSa"/>
                        <segue destination="tcL-js-rU2" kind="relationship" relationship="viewControllers" id="3Rl-gz-L4w"/>
                        <segue destination="wnR-BE-hhP" kind="relationship" relationship="viewControllers" id="yL5-TS-NFS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7P-O2-4if" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="83"/>
        </scene>
        <!--News-->
        <scene sceneID="haz-2q-1Tf">
            <objects>
                <viewController id="ASM-sR-lhA" customClass="NewsViewController" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9cX-m4-2gW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wUc-Wn-jtI">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CJF-BI-LeT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CJF-BI-LeT" firstAttribute="trailing" secondItem="wUc-Wn-jtI" secondAttribute="trailing" id="Gg2-GL-zws"/>
                            <constraint firstItem="wUc-Wn-jtI" firstAttribute="leading" secondItem="CJF-BI-LeT" secondAttribute="leading" id="UNa-ve-E4h"/>
                            <constraint firstItem="wUc-Wn-jtI" firstAttribute="top" secondItem="CJF-BI-LeT" secondAttribute="top" id="Zda-YY-QOR"/>
                            <constraint firstItem="CJF-BI-LeT" firstAttribute="bottom" secondItem="wUc-Wn-jtI" secondAttribute="bottom" id="o5O-Rz-FE1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="zjr-Ir-1jJ">
                        <barButtonItem key="leftBarButtonItem" title="EXIT" id="a3w-ba-AAb">
                            <connections>
                                <segue destination="Kvi-La-Kqf" kind="unwind" unwindAction="unwindSegueToMyGroupWithSegue:" id="cPr-mg-RNu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="wUc-Wn-jtI" id="NPv-B8-vBl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Olc-dD-t9L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Kvi-La-Kqf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3696.8000000000002" y="-951.72413793103453"/>
        </scene>
        <!--Friends-->
        <scene sceneID="Nxt-1x-Rjb">
            <objects>
                <navigationController id="GPx-cn-nFv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.2" catalog="system" id="le0-WS-ZjI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ojn-Ej-SQ8">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wzV-JI-7ih" kind="relationship" relationship="rootViewController" id="oN3-uk-re4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scC-yN-sF2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741.5999999999999" y="-245.32019704433498"/>
        </scene>
        <!--Friends-->
        <scene sceneID="4Xk-qD-IQM">
            <objects>
                <tableViewController id="wzV-JI-7ih" customClass="FriendsListTableViewController" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="kpV-gj-2hQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <connections>
                            <outlet property="dataSource" destination="wzV-JI-7ih" id="Z5O-9G-fLU"/>
                            <outlet property="delegate" destination="wzV-JI-7ih" id="Zvl-dR-0uB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="3DL-tG-luo">
                        <barButtonItem key="backBarButtonItem" title="Back" id="b32-mv-IMU"/>
                    </navigationItem>
                    <connections>
                        <segue destination="LEw-1i-ZVs" kind="show" identifier="friendsToPhotosSegue" id="YFq-Sw-dcn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jre-Ie-O6y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3599.1999999999998" y="-245.32019704433498"/>
        </scene>
        <!--Photos-->
        <scene sceneID="vWl-pu-vyw">
            <objects>
                <collectionViewController id="LEw-1i-ZVs" customClass="PhotosGaleryCollectionViewController" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="CFX-pc-2Uv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="U7c-lY-jm9">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="LEw-1i-ZVs" id="9zW-cd-xzK"/>
                            <outlet property="delegate" destination="LEw-1i-ZVs" id="4Ll-fv-Dzp"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photos" id="bTm-LT-W0g">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ii4-ce-eyW"/>
                    </navigationItem>
                    <connections>
                        <segue destination="Y7g-Gm-Moj" kind="show" id="1YG-nK-WLR"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhY-3O-GhE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4516" y="-245.32019704433498"/>
        </scene>
        <!--Friends Photos View Controller-->
        <scene sceneID="l9q-H3-Ske">
            <objects>
                <viewController id="Y7g-Gm-Moj" customClass="FriendsPhotosViewController" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RwE-Lw-his">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Oa-Hy-Lrv">
                                <rect key="frame" x="0.0" y="221" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0Oa-Hy-Lrv" secondAttribute="height" multiplier="1:1" id="fHM-nY-hR9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VMN-S2-pDm"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="0Oa-Hy-Lrv" firstAttribute="centerY" secondItem="VMN-S2-pDm" secondAttribute="centerY" id="JdI-z5-q8T"/>
                            <constraint firstItem="0Oa-Hy-Lrv" firstAttribute="width" secondItem="RwE-Lw-his" secondAttribute="width" id="PEL-6Q-ojQ"/>
                            <constraint firstItem="0Oa-Hy-Lrv" firstAttribute="centerX" secondItem="VMN-S2-pDm" secondAttribute="centerX" id="TFu-oy-RVU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mCB-hn-Ez1"/>
                    <connections>
                        <outlet property="photoCurrent" destination="0Oa-Hy-Lrv" id="MAK-4o-LTM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHh-sZ-IZS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5359.1999999999998" y="-245.32019704433498"/>
        </scene>
        <!--Сommunities-->
        <scene sceneID="Ona-0q-Nlz">
            <objects>
                <navigationController id="trW-P7-MZg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Сommunities" image="person.3" catalog="system" id="tWV-TA-sLX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NYb-tm-1dS">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rRT-gO-4ua" kind="relationship" relationship="rootViewController" id="oqO-QT-52D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GbZ-tf-bpa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="499"/>
        </scene>
        <!--Animations-->
        <scene sceneID="E4r-C9-3Im">
            <objects>
                <viewController id="tcL-js-rU2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Edj-Q1-eNd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kwf-Rb-lOc" customClass="LoadingAnimationView" customModule="FirstApp" customModuleProvider="target">
                                <rect key="frame" x="67" y="88" width="241" height="20"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="RXZ-dZ-bEV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Sz-uO-9zn" customClass="CloudAnimationView" customModule="FirstApp" customModuleProvider="target">
                                <rect key="frame" x="100" y="116" width="175" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JB8-Qn-NPj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kwf-Rb-lOc" firstAttribute="top" secondItem="JB8-Qn-NPj" secondAttribute="top" id="Om5-aN-kfu"/>
                            <constraint firstItem="JB8-Qn-NPj" firstAttribute="trailing" secondItem="6Sz-uO-9zn" secondAttribute="trailing" constant="100" id="YvQ-KA-Q4n"/>
                            <constraint firstItem="JB8-Qn-NPj" firstAttribute="bottom" secondItem="6Sz-uO-9zn" secondAttribute="bottom" constant="513" id="dgu-aV-pHV"/>
                            <constraint firstItem="6Sz-uO-9zn" firstAttribute="centerX" secondItem="JB8-Qn-NPj" secondAttribute="centerX" id="hpk-BF-Ej4"/>
                            <constraint firstItem="6Sz-uO-9zn" firstAttribute="leading" secondItem="JB8-Qn-NPj" secondAttribute="leading" constant="100" id="kG3-NP-c7P"/>
                            <constraint firstItem="kwf-Rb-lOc" firstAttribute="centerX" secondItem="Edj-Q1-eNd" secondAttribute="centerX" id="l2I-d3-dFU"/>
                            <constraint firstItem="6Sz-uO-9zn" firstAttribute="top" secondItem="kwf-Rb-lOc" secondAttribute="bottom" constant="8" symbolic="YES" id="wsX-d0-Pmu"/>
                            <constraint firstItem="kwf-Rb-lOc" firstAttribute="leading" secondItem="JB8-Qn-NPj" secondAttribute="leading" constant="67" id="xbI-9E-W2D"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Animations" image="play.tv" catalog="system" id="2AL-6k-wRB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mh2-Zw-UaQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="805"/>
        </scene>
        <!--MyСommunities-->
        <scene sceneID="bCg-Sq-AHH">
            <objects>
                <tableViewController id="rRT-gO-4ua" customClass="CommunitiesListTableViewController" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="CM4-FH-brv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <connections>
                            <outlet property="dataSource" destination="rRT-gO-4ua" id="sbn-dJ-9Ra"/>
                            <outlet property="delegate" destination="rRT-gO-4ua" id="tjd-IZ-S6x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MyСommunities" id="wP5-gN-N7D">
                        <barButtonItem key="backBarButtonItem" title="Back" id="UVs-9L-XNf"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="r4R-3c-r0u">
                            <connections>
                                <segue destination="xtG-OL-pWW" kind="show" identifier="" id="ln7-LQ-Lhj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OfC-hX-bMC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2657" y="499"/>
        </scene>
        <!--All Communities-->
        <scene sceneID="AB8-b4-z83">
            <objects>
                <viewController id="xtG-OL-pWW" customClass="AllCommunitiesViewController" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SoM-Ci-7qa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JyQ-dA-TgM">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="0LI-39-Ub7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6zE-C0-DUo"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="JyQ-dA-TgM" firstAttribute="leading" secondItem="6zE-C0-DUo" secondAttribute="leading" id="0mg-cD-xiI"/>
                            <constraint firstItem="6zE-C0-DUo" firstAttribute="bottom" secondItem="JyQ-dA-TgM" secondAttribute="bottom" id="A1b-QO-qrD"/>
                            <constraint firstItem="6zE-C0-DUo" firstAttribute="trailing" secondItem="JyQ-dA-TgM" secondAttribute="trailing" id="SPE-5I-Wsm"/>
                            <constraint firstItem="JyQ-dA-TgM" firstAttribute="top" secondItem="6zE-C0-DUo" secondAttribute="top" id="toZ-Am-aNY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="All Communities" id="6Al-wt-nOF"/>
                    <connections>
                        <outlet property="searchBar" destination="0LI-39-Ub7" id="0tc-rb-6KQ"/>
                        <outlet property="tableView" destination="JyQ-dA-TgM" id="sgY-sp-Ryj"/>
                        <segue destination="7pZ-hH-8fu" kind="unwind" identifier="fromAllCommunitiesToCommunitiesSegue" unwindAction="unwindSegueToMyGroupWithSegue:" id="wgE-wR-1mi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHo-XH-Zmb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="7pZ-hH-8fu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3522" y="499"/>
        </scene>
        <!--Phone Book Page-->
        <scene sceneID="VCH-Uz-DQ0">
            <objects>
                <viewController id="rNv-GD-JRa" customClass="PhoneBookPage" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SmU-rU-S3r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Qpe-6y-MgN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Fc-1W-iWj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPu-sg-ARN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="-638.42364532019712"/>
        </scene>
        <!--News-->
        <scene sceneID="Awj-1C-77a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sZX-WS-58p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="newspaper" catalog="system" id="qUw-BD-Zi6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O6a-36-fJ1">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ASM-sR-lhA" kind="relationship" relationship="rootViewController" id="zc2-nU-jqu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eE8-TA-FYO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2754.4000000000001" y="-951.72413793103453"/>
        </scene>
        <!--CoreData-->
        <scene sceneID="Bqq-V8-uqi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wnR-BE-hhP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="CoreData" image="digitalcrown.horizontal.press" catalog="system" id="FDJ-ts-9Xf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xrK-xz-PCD">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rNv-GD-JRa" kind="relationship" relationship="rootViewController" id="fIT-Je-Km4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePY-J1-k6m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="-638.42364532019712"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="15z-9p-waD"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="digitalcrown.horizontal.press" catalog="system" width="125" height="128"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <image name="person.2" catalog="system" width="128" height="81"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="play.tv" catalog="system" width="128" height="97"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="vkcom" width="2500" height="2500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
