<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IWT-zV-X7M">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="o8C-ed-YmY">
            <objects>
                <navigationController id="IWT-zV-X7M" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="giL-dN-Cwx">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KpA-GP-zeT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLa-Ba-2Bf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839" y="83"/>
        </scene>
        <!--Velcome to VK-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vkcom" translatesAutoresizingMaskIntoConstraints="NO" id="MWu-XY-S12" customClass="ImageVkLogoInitial" customModule="FirstApp" customModuleProvider="target">
                                <rect key="frame" x="100.66666666666667" y="107.99999999999999" width="173.66666666666663" height="173.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MWu-XY-S12" secondAttribute="height" multiplier="1:1" id="Fsn-5b-CRi"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="MBg-vo-ZmM"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telephone or email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="908-S7-3Lq">
                                <rect key="frame" x="37.666666666666657" y="393.66666666666669" width="300" height="25"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="25" id="Iaq-yS-97d"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="999" constant="300" id="hfN-mO-TgD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mna-d3-b9t">
                                <rect key="frame" x="37.666666666666657" y="428.66666666666669" width="300" height="25"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Rq-8d-h0a">
                                <rect key="frame" x="37.666666666666657" y="463.66666666666669" width="300" height="25"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign in">
                                    <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapOnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hh9-SN-9rJ"/>
                                    <segue destination="GxW-cr-5Qv" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="15z-9p-waD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyQ-oN-HDt">
                                <rect key="frame" x="37.666666666666657" y="498.66666666666669" width="300" height="25.000000000000057"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot password?">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                    <color key="baseForegroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UxX-mB-Xbt">
                                <rect key="frame" x="37.666666666666657" y="673" width="300" height="25"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign up for VK">
                                    <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUj-i9-9Vl">
                                <rect key="frame" x="37.666666666666657" y="708" width="300" height="25"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign in with Facebook">
                                    <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                    <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.80449628500000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8S-SI-7J2">
                                <rect key="frame" x="37.666666666666657" y="743" width="300" height="25"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign in with Apple">
                                    <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                        <color key="tintColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="MWu-XY-S12" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.45" id="2Sw-S3-guN"/>
                            <constraint firstItem="908-S7-3Lq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4v4-zg-Ym4"/>
                            <constraint firstItem="lyQ-oN-HDt" firstAttribute="top" secondItem="1Rq-8d-h0a" secondAttribute="bottom" constant="10" id="79y-ks-fCK"/>
                            <constraint firstItem="E8S-SI-7J2" firstAttribute="top" secondItem="EUj-i9-9Vl" secondAttribute="bottom" constant="10" id="8ui-VS-NK4"/>
                            <constraint firstItem="EUj-i9-9Vl" firstAttribute="top" secondItem="UxX-mB-Xbt" secondAttribute="bottom" constant="10" id="ALf-8j-0Ty"/>
                            <constraint firstItem="EUj-i9-9Vl" firstAttribute="height" secondItem="908-S7-3Lq" secondAttribute="height" id="C2S-eh-OtH"/>
                            <constraint firstItem="1Rq-8d-h0a" firstAttribute="width" secondItem="908-S7-3Lq" secondAttribute="width" id="DEU-z1-LOd"/>
                            <constraint firstItem="lyQ-oN-HDt" firstAttribute="width" secondItem="908-S7-3Lq" secondAttribute="width" id="DY8-ua-BMn"/>
                            <constraint firstItem="MWu-XY-S12" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="EnS-ye-ucJ"/>
                            <constraint firstItem="mna-d3-b9t" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FhE-EO-aCP"/>
                            <constraint firstItem="UxX-mB-Xbt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="HTY-dT-Keh"/>
                            <constraint firstItem="MWu-XY-S12" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="JeG-Ny-DyG"/>
                            <constraint firstItem="mna-d3-b9t" firstAttribute="width" secondItem="908-S7-3Lq" secondAttribute="width" id="KzA-ko-QYS"/>
                            <constraint firstItem="MWu-XY-S12" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Lvo-zU-Q58"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="908-S7-3Lq" secondAttribute="trailing" id="M97-le-Of1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="908-S7-3Lq" secondAttribute="trailing" constant="20" id="MKi-pT-fbg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="E8S-SI-7J2" secondAttribute="bottom" constant="10" id="Ojs-BS-fTF"/>
                            <constraint firstItem="908-S7-3Lq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Qme-ub-L7w"/>
                            <constraint firstItem="mna-d3-b9t" firstAttribute="top" secondItem="908-S7-3Lq" secondAttribute="bottom" constant="10" id="TrE-E0-dia"/>
                            <constraint firstItem="E8S-SI-7J2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WFl-ks-6OS"/>
                            <constraint firstItem="lyQ-oN-HDt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="X2W-83-lnB"/>
                            <constraint firstItem="1Rq-8d-h0a" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XOU-nr-2L6"/>
                            <constraint firstItem="UxX-mB-Xbt" firstAttribute="top" relation="lessThanOrEqual" secondItem="lyQ-oN-HDt" secondAttribute="bottom" priority="999" constant="250" id="ZRU-0g-7cQ"/>
                            <constraint firstItem="1Rq-8d-h0a" firstAttribute="top" secondItem="mna-d3-b9t" secondAttribute="bottom" constant="10" id="cOF-hO-e8M"/>
                            <constraint firstItem="1Rq-8d-h0a" firstAttribute="height" secondItem="908-S7-3Lq" secondAttribute="height" id="dfD-Qe-rEh"/>
                            <constraint firstItem="E8S-SI-7J2" firstAttribute="width" secondItem="908-S7-3Lq" secondAttribute="width" id="emH-4U-sWz"/>
                            <constraint firstItem="E8S-SI-7J2" firstAttribute="height" secondItem="908-S7-3Lq" secondAttribute="height" id="fKd-wJ-La0"/>
                            <constraint firstItem="lyQ-oN-HDt" firstAttribute="height" secondItem="908-S7-3Lq" secondAttribute="height" id="fs3-bJ-aY3"/>
                            <constraint firstItem="908-S7-3Lq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mbc-0c-G3f"/>
                            <constraint firstItem="UxX-mB-Xbt" firstAttribute="top" relation="greaterThanOrEqual" secondItem="lyQ-oN-HDt" secondAttribute="bottom" constant="10" id="nhO-ms-Jog"/>
                            <constraint firstItem="EUj-i9-9Vl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="r8P-xr-icl"/>
                            <constraint firstItem="mna-d3-b9t" firstAttribute="height" secondItem="908-S7-3Lq" secondAttribute="height" id="rrw-Fr-MSV"/>
                            <constraint firstItem="UxX-mB-Xbt" firstAttribute="height" secondItem="908-S7-3Lq" secondAttribute="height" id="s3f-xv-EMz"/>
                            <constraint firstItem="UxX-mB-Xbt" firstAttribute="width" secondItem="908-S7-3Lq" secondAttribute="width" id="soY-00-tXe"/>
                            <constraint firstItem="EUj-i9-9Vl" firstAttribute="width" secondItem="908-S7-3Lq" secondAttribute="width" id="suG-vk-4zA"/>
                            <constraint firstItem="908-S7-3Lq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zd2-J8-cOm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Velcome to VK" id="CWP-jD-goi"/>
                    <connections>
                        <outlet property="loginTextField" destination="908-S7-3Lq" id="7EF-4E-UMV"/>
                        <outlet property="passwordTextField" destination="mna-d3-b9t" id="vZF-nZ-4ff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="I5W-1f-h9G">
            <objects>
                <tabBarController id="GxW-cr-5Qv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="OWF-N2-tWH"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ovi-MG-QKg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GPx-cn-nFv" kind="relationship" relationship="viewControllers" id="AdL-dW-Ml8"/>
                        <segue destination="trW-P7-MZg" kind="relationship" relationship="viewControllers" id="NDy-9p-MB9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7P-O2-4if" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="83"/>
        </scene>
        <!--Friends-->
        <scene sceneID="Nxt-1x-Rjb">
            <objects>
                <navigationController id="GPx-cn-nFv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="49.circle" catalog="system" id="le0-WS-ZjI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ojn-Ej-SQ8">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wzV-JI-7ih" kind="relationship" relationship="rootViewController" id="oN3-uk-re4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scC-yN-sF2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="-245"/>
        </scene>
        <!--Friends-->
        <scene sceneID="4Xk-qD-IQM">
            <objects>
                <tableViewController id="wzV-JI-7ih" customClass="FriendsListTableViewController" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="kpV-gj-2hQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="w0O-dJ-dM5">
                            <rect key="frame" x="0.0" y="111" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            <connections>
                                <segue destination="LEw-1i-ZVs" kind="show" id="ss4-yq-XIR"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="z81-PZ-E2C">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z81-PZ-E2C" id="Aj3-kd-EhM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wzV-JI-7ih" id="Z5O-9G-fLU"/>
                            <outlet property="delegate" destination="wzV-JI-7ih" id="Zvl-dR-0uB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="3DL-tG-luo">
                        <barButtonItem key="backBarButtonItem" title="Back" id="b32-mv-IMU"/>
                    </navigationItem>
                    <connections>
                        <segue destination="LEw-1i-ZVs" kind="show" identifier="friendsToPhotosSegue" id="YFq-Sw-dcn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jre-Ie-O6y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2657" y="-245"/>
        </scene>
        <!--Photos-->
        <scene sceneID="vWl-pu-vyw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhY-3O-GhE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <collectionViewController id="LEw-1i-ZVs" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="CFX-pc-2Uv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="U7c-lY-jm9">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="DPc-o6-AgQ">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CR2-8E-vYj">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="LEw-1i-ZVs" id="9zW-cd-xzK"/>
                            <outlet property="delegate" destination="LEw-1i-ZVs" id="4Ll-fv-Dzp"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photos" id="bTm-LT-W0g">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ii4-ce-eyW"/>
                    </navigationItem>
                </collectionViewController>
            </objects>
            <point key="canvasLocation" x="3523" y="-245"/>
        </scene>
        <!--Сommunities-->
        <scene sceneID="Ona-0q-Nlz">
            <objects>
                <navigationController id="trW-P7-MZg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Сommunities" image="49.square" catalog="system" id="tWV-TA-sLX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NYb-tm-1dS">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rRT-gO-4ua" kind="relationship" relationship="rootViewController" id="oqO-QT-52D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GbZ-tf-bpa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="499"/>
        </scene>
        <!--Сommunities-->
        <scene sceneID="bCg-Sq-AHH">
            <objects>
                <tableViewController id="rRT-gO-4ua" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="CM4-FH-brv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="01c-zc-cUG">
                            <rect key="frame" x="0.0" y="111" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button">
                                <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                            <connections>
                                <segue destination="tzJ-2i-7FR" kind="show" id="HA1-az-c7l"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qeL-5F-PdS">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qeL-5F-PdS" id="T4F-5B-IR9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rRT-gO-4ua" id="sbn-dJ-9Ra"/>
                            <outlet property="delegate" destination="rRT-gO-4ua" id="tjd-IZ-S6x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Сommunities" id="wP5-gN-N7D">
                        <barButtonItem key="backBarButtonItem" title="Back" id="UVs-9L-XNf"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OfC-hX-bMC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2657" y="499"/>
        </scene>
        <!--More communities-->
        <scene sceneID="vh9-sn-j9R">
            <objects>
                <tableViewController id="tzJ-2i-7FR" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="5hZ-Fk-oY5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UKv-an-jfd">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UKv-an-jfd" id="3Ry-OW-UdG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tzJ-2i-7FR" id="psz-N5-bKf"/>
                            <outlet property="delegate" destination="tzJ-2i-7FR" id="mh3-RV-9Yn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="More communities" id="6c9-ib-Saf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2SE-FZ-KD6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3522" y="499"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="YFq-Sw-dcn"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="49.circle" catalog="system" width="128" height="121"/>
        <image name="49.square" catalog="system" width="128" height="114"/>
        <image name="vkcom" width="2500" height="2500"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
